[/]
default='66567308-619b-4a73-ab48-7738d24e1970'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '9b51a074-fa53-4752-ac64-d14ea47e8c0b', '66567308-619b-4a73-ab48-7738d24e1970']

[:66567308-619b-4a73-ab48-7738d24e1970]
background-color='rgb(28,28,28)'
background-transparency-percent=4
bold-is-bright=false
cursor-background-color='rgb(251,241,199)'
cursor-blink-mode='system'
cursor-colors-set=true
font='Hack Bold 12'
foreground-color='rgb(235,219,178)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,117)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scrollbar-policy='never'
use-theme-transparency=true
use-transparent-background=false
visible-name='PopGruv'

[:9b51a074-fa53-4752-ac64-d14ea47e8c0b]
background-color='rgb(239,239,139)'
font='Hack Bold 14'
foreground-color='rgb(0,0,0)'
scrollbar-policy='never'
visible-name='HighVis'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(14,14,14)'
background-transparency-percent=4
font='Hack 13'
foreground-color='rgb(170,170,170)'
scrollbar-policy='never'
use-theme-transparency=true
use-transparent-background=false
