# full_text=●
# align=center
# #separator=false
# #separator_block_width=5

[caps-lock]
command=/home/beromer/.config/i3blocks/caps.sh
interval=once
signal=10
markup=pango
#min_width=1000
#align=left

[volume]
command=/home/beromer/.config/i3blocks/volume.sh
interval=1
markup=pango

# [load]
# command=/home/beromer/.config/i3blocks/load.sh
# interval=10
# markup=pango
# 
# [mem]
# command=/home/beromer/.config/i3blocks/mem.sh
# interval=10
# markup=pango
# 
# [home]
# command=/home/beromer/.config/i3blocks/home.sh
# interval=10
# markup=pango
# 
# [data]
# command=/home/beromer/.config/i3blocks/data.sh
# interval=10
# markup=pango
# #min_width=120
# #align=left

[date]
#command=echo "[<span foreground='#b16286'>$(date '+%a, %b %-d')</span>]"
#command=echo "$(date '+%a, %b %-d')"
command=echo "$(date '+%b %-d')"
markup=pango
interval=5

[time]
command=echo "$(date '+%-l:%M%P') "
#command=echo "[<span foreground='#b16286'>$(date '+%-l:%M%P')</span>] "
#command=echo "[<span foreground='#689d6a'>$(date '+%a, %b %-d %l:%M%P')</span>] "
markup=pango
interval=5
#min_width=300
#align=left

# vim: ft=dosini
