snippet fix "fix conventional commit"
fix(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet feat "feat conventional commit"
feat(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet chore "chore conventional commit"
chore(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet docs "docs conventional commit"
docs(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet improv "improvement conventional commit"
improvement(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet perf "perf conventional commit"
perf(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet refactor "refactor conventional commit"
refactor(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet test "test conventional commit"
test(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet ci "ci conventional commit"
ci(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet build "build conventional commit"
build(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet pub "publish conventional commit"
publish(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet pop "populate conventional commit"
populate(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet

snippet edit "Document was edited"
edit(${1:scope}): ${2:title}

${0:${VISUAL}}
endsnippet
